create table dept (
    deptno int primary key,
    dname varchar(20),
    loc varchar(20)
);

create table emp (
    empno int primary key,
    ename varchar(20),
    job varchar(20),
    mgr_id int null,
    hiredate date,
    sal decimal(10, 2),
    comm decimal(10, 2) null,
    deptno int,
    foreign key (mgr_id) references emp(empno),
    foreign key (deptno) references dept(deptno)
);

insert into dept values
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON')

insert into emp values
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10)


select * from  emp
select * from dept

--1. List all employees whose name begins with 'A'.
select * from emp where ename like 'A%'

--2.Select all those employees who don't have a manager. 
Select * from emp where mgr_id is null 

--3. List employee name, number and salary for those employees who earn in the range 1200 to 1400. 
select empno,ename,sal from emp where sal>= 1200 and sal <= 1400

--4. Give all the employees in the RESEARCH department a 10% pay rise. Verify that this has been done by listing all their details before and after the rise.


--5. Find the number of CLERKS employed. Give it a descriptive heading. 
select  count(job) as "No of Clerks" from emp where job='clerk'

--6.Find the average salary for each job type and the number of people employed in each job. 
select avg(sal) Average_salary,count(empno) No_of_emp from emp group by job 

--7. List the employees with the lowest and highest salary.
select min(sal) as Lowest_salary ,max(sal) as Highest_salary from emp

--8. List full details of departments that don't have any employees. 


--9. Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. Sort the answer by ascending order of name.
select * from emp where job='analyst' and  sal >1200 and deptno=20  

-- 10. For each department, list its name and number together with the total salary paid to employees in that department. 


-- 11. Find out salary of both MILLER and SMITH.
select ename,sal from emp where ename='MILLER' or ename='SMITH' 

--12. Find out the names of the employees whose name begin with  A  or  M . 
select ename from emp where ename like '[AM]%' 

--13.Compute yearly salary of SMITH. 
select ename,sal,sal*12 as yearly_sal from emp where ename='SMITH'

-- 14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850. 
select ename,sal from emp where sal not between 1500 and 2850

--15. Find all managers who have more than 2 employees reporting to them
select mgr_id,count(empno) as "no of emp" from emp
where MGR_ID is not null
group by MGR_ID having count(empno)>=2
order by mgr_id 
